<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autenticação</title>
    <link rel="stylesheet" type='text/css' media='screen' href="index.css">
    <style type="text/css">
        main
        {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        .div_autenticacao
        {
             background-color:rgb(226, 226, 226);
            width: 400px;
            height: 300px;
            padding:30px;
            text-align: center;
            border-radius: 30px;
        }
        button
        {
            border: 2px solid black;
            margin: 10px 40px;
            padding: 5px 5px;
            font-weight: 600;
            border-radius: 10px;
            
        }

        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <header>

            <img class="Icabecalho" src="imagens/logo_IF.png">
            <h1 class="Lsite">SISTEMA DE ATIVIDADE COMPLEMENTAR</h1>

        </header>
        <nav>
            <div class="menu-s">
                <div  class="menu">               
                    <a class="menu_link" href="index.html" rel="pagina inicial">
                        <div class="botao">
                            <img src="imagens/home-solid-24.png"/>
                            <h5 class="espaco">HOME</h5>
                        </div>
                    </a>
                </div>
                    <div  class="menu">
                        <div class="botao">
                            <img src="imagens/graduation-solid-24.png"> 
                            <h5>CURSOS</h5>
                        </div>
                    </div>
                <div  class="menu">
                    <a class="menu_link" href="Cadastro_usuario.html" rel="pagina de cadastro"> 
                        <div class="botao">
                            <img src="imagens/edit-alt-solid-24.png" >
                            <h5>CADASTRO</h5>
                        </div>  
                    </a>
                </div>
                <div  class="menu">
                    <a class="menu_link" href="autenticacao.html" rel="pagina de entrada do usuario">
                        <div class="botao">
                            <img src="imagens/user-circle-regular-24.png"/> 
                            <h5>PERFIL</h5>
                        </div>
                    </a>
                </div>
                <div  class="menu">
                    <div class="botao">
                        <img src="imagens/detail-solid-24.png"> 
                        <h5>LOGIN</h5>
                    </div>
                </div>
                <div class="menu">
                    <div class="botao">
                        <img src="imagens/window-close-regular-24.png"> 
                        <h5>LOGOUT</h5>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="div_autenticacao">
                <h1>Autenticação</h1>

                <div class="div_login">
<br>


                    
                    <form action="pagina.php" method="get"></form>
                        <p>Login:</p>
                            <input type="email" placeholder="Digite seu email."  id="email" name="email" value="">
                            <label for="email"></label>
<br>
<br>                    
                        <p>Senha:</p>
                            <input type="password"  id="senha" name="senhaUsuario" value="">
                            <label for="senha"></label>
<br>r
                            <button>
                                <input type="button" id="botao" name="butao">
                                <label for="botao">Autenticar</label>
                            </button>
                    </form>
                </div>
            </div>
<br>
<br>
<br>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>