<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Index.css'>
    <script src='main.js'></script>
    <style src="text/css">
        main{  
            background-color: green;
            border: 1px solid black;         
            margin: 20px;
            color: black;
        }
    
        .noticia{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 300px;
        }
        .not4{
           /* border: 1px solid black;*/
            width: 85%;
            height: 100%;
            text-align: justify;
            display: flex;
        }
        .informi{
            width: 80%;
            height: 100%;
            margin: 10px;
        }
        .not1.not2.not3.not5{    
            width: 100px;
            height: 100px;
        }
        .img1{
            width: 200px;
            height: 200px;
            padding: 10px;
        }
        .not-img{
            width: 40%;
            height: 100%;
        }
        aside{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <header>
            
                <img class="Icabecalho" src="imagens/logo_IF.png"/>
            <div class="Lsite">
                <h1 >SISTEMA DE ATIVIDADE COMPLEMENTAR</h1>      
            </div>      
        </header>
        <nav>
            <div>
                <a  class="menu">
                    <h5>HOME</h5>
                </a>
                <a  class="menu">
                    <h5>CURSOS</h5>
                </a>
                <a  class="menu">
                    <h5>CADASTRO</h5>
                </a>
                <a  class="menu">
                    <h5>PERFIL</h5>
                </a>
                <a  class="menu">
                    <h5>LOGIN</h5>
                </a>
                <a class="menu">
                    <h5>LOGOUT</h5>
                </a>
            </div>
        </nav>
        <main>

        </main>
        <aside>
            <!--AQUI NAO VAI NADA, LA ELE-->
        </aside>
        <footer>

        </footer>
    </div>
</body>
</html>