<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Detalhe item</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css.css'>
    <script src='main.js'></script>
    <style src="text/css">
        main
        {   
            color: black;
            grid-area: main;
        }
        aside
        {
            grid-area: aside;
        }

        .img_detalhe
        {
            width: 600px;
        }
        .div_main
        {
            margin: 10px;
        }
        .div_inscricao
        {
            background-color: beige;
            width: 350px;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            border: 1px black solid;
            height: 90px;
            padding: 1%;
        }
        .sub_inscricao
        {
            background-color: azure;
            text-align: center;
            display: flex;
            height: 59px;
           
        }
        .p_inscricao
        {
            background-color:dimgray;
            color: white;
            border: 1px black solid;
            width: 130px;
            height: 30px;
            margin-top: 8px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
        }
        .div_detalhes
        {
            background-color: beige;
            border: 2px black solid;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            padding: 1%;
        }
        .sub_detalhe
        {
            background-color: azure;
           
            
           
        }
        .div_requisitos
        {
            background-color: beige;
            border: 2px black solid;
            width: 350px;
            padding: 1%;
            margin-left: auto;
            margin-right: auto;
        }
        .sub_requisitos
        {
            background-color: azure;
            text-align: center;
            display: flex;
            
        }

        ul
        {
            margin-left: 7%;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <header>

                <img class="Icabecalho" src="imagens/logo_IF.png">
                <h1 class="Nsite">SISTEMA DE ATIVIDADE COMPLEMENTAR</h1>

        </header>
        <nav>
            <div>
                <tr>
                <td>
                    <a  class="menu">
                        <h5>HOME</h5>
                    </a>
                </td>
                <td>
                    <a  class="menu">
                        <h5>CURSOS</h5>
                    </a>
                </td>
                <td>
                    <a  class="menu">
                        <h5>CADASTRO</h5>
                    </a>
                </td>
                    <td>
                    <a  class="menu">
                        <h5>PERFIL</h5>
                    </a>
                </td>
                <td>
                    <a  class="menu">
                        <h5>LOGIN</h5>
                    </a>
                </td>
                <td>
                    <a class="menu">
                        <h5>LOGOUT</h5>
                    </a>
                </td>
                </tr>
                    
                </p>
            </div>
        </nav>
        <main>
            <div class="div_main">
                <h1>Palestra</h1>
<br>
<hr>
<br>
                <img class="img_detalhe" src="imagens/img_conteudo.png" alt="imagem palestra">

<br>
<hr>
<br>
                <h2>Vida Finaceira</h2>
<hr>
<br>
                <p>Instrutores:nome 1.</p>
<hr>
<br>
                <p>Descrição ...</p> 
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            </div>
        </main>
        <aside>
            <div class="div_inscricao">
                <h3>Inscrição</h3>
<hr>
                <div class="sub_inscricao">
                    <p class="p_inscricao">Login</p>
                    <p class="p_inscricao">Realizar Inscrição</p>
                </div>
            </div>
<br>
            <div class="div_detalhes">
                <h3 class="h3">Detalhes</h3>
<hr>
                <div>
                    <p><b>Data de Inicio:</b>27/01/2023</p>
<br>
                    <p><b>Data de fim:</b>15/02/2023</p>
<br>
                    <p><b>Carga Horária:</b>80 Horas</p>
<br>
                    <p><b>Inscritos:</b>20</p>
<br>
                    <p><b>Assunto:</b>Vida financeira</p>
<br>
                    <p><b>Publico:</b></p>
<br>
                    <ul>
                        <li>Estudante</li>
                        <li>Geral</li>
                    </ul>
<br>
                    
                </div>
                
            </div>
<br>
            <div class="div_requisitos">
                <h4>Pré-Requisitos</h4>
<hr>
                <div class="sub_requisitos">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>


                </div>
            </div>
        </aside>
        <footer>
            <p>Rodapé</p>
        </footer>
    </div> 

</body>
</html>