<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PAGINA DE CADASTRO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css.css'>
    <script src='main.js'></script>
    <style src="text/css">
        
        header
        {
            border:2px solid black;
            color: black;  
            text-align: center;
            grid-area: header;
        }
        nav
        {
            border:2px solid black;
            text-align: center;
            grid-area: nav;
        }
        main
        {
            border:2px solid black;
            text-align: center;
            color: black;
            grid-area: main;
        }
        aside
        {
            border:2px solid black;
            text-align: center;
            grid-area: aside;
        }
        footer
        {
            border:2px solid black;
            text-align: center;
            grid-area: footer;
        }
        .I.cabecalho{

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <header>
            <h1>cabeçalho</h1>
        </header>
        <nav>
            <p>menu</p>
        </nav>
        <main>
            <p>conteudo</p>
        </main>
        <aside>
            <p>destaques</p>
        </aside>
        <footer>
            <p>Rodapé</p>
        </footer>
    </div> 

</body>
</html>